@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #e2c7b7;
}

body {
  background: #1a0a00;
  font-family: "Slabo 28px", serif;
}

.upper-menu {
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  max-width: 1200px;
  flex-wrap: wrap;
}
.upper-menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.upper-menu ul a:hover, .upper-menu ul a:hover i {
  color: #ccbab0;
}
.upper-menu ul.social-media {
  flex: 1 1 50%;
}
.upper-menu ul.social-media li {
  font-size: 20px;
  margin: 0 10px;
}
.upper-menu ul.social-media li:first-of-type {
  margin-left: 0px;
}
.upper-menu ul.user-menu {
  flex: 1 1 50%;
  justify-content: end;
}
.upper-menu ul.user-menu li {
  margin: 0 10px;
}
.upper-menu ul.user-menu li a {
  text-decoration: none;
}

nav {
  max-width: 1200px;
  margin: 20px auto 0;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}
nav ul li {
  width: 100%;
  text-align: center;
}
nav ul li a {
  text-decoration: none;
  display: block;
  border-top: 1px solid #e2c7b7;
  border-bottom: 1px solid #e2c7b7;
  padding: 10px 0;
  font-size: 1.3rem;
  width: 100%;
  transition: 0.7s;
}
nav ul li a:hover {
  color: #1a0a00;
  background: #e2c7b7;
}

section.slider {
  height: 70vh;
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
}
section.slider .banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
section.slider .banner h1 {
  color: #e2c7b7;
  font-size: 5rem;
  text-align: center;
}
section.slider .banner button {
  cursor: pointer;
  display: block;
  margin: 15px auto;
  outline: none;
  border: 1px solid #1a0a00;
  border-radius: 3px;
  padding: 8px 30px;
  color: #e2c7b7;
  font-size: 1.2em;
  background: linear-gradient(to top, #1a0a00, #3a1702);
  transition: 0.4s;
}
section.slider .banner button:hover {
  background: linear-gradient(to top, #3a1702, #3a1702);
}
section.slider .slideshow {
  height: 100%;
  overflow: hidden;
  position: relative;
}
section.slider .slideshow button {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid #e2c7b7;
  border-radius: 50%;
  outline: none;
  z-index: 50;
}
section.slider .slideshow button:hover {
  background: #3a1702;
}
section.slider .slideshow button.slide01 {
  left: calc(50% - 42px);
}
section.slider .slideshow button.slide01:hover ~ .slideshow-wrapper {
  animation: slideshow paused;
  left: 0%;
}
section.slider .slideshow button.slide02 {
  left: calc(50% - 14px);
}
section.slider .slideshow button.slide02:hover ~ .slideshow-wrapper {
  animation: slideshow paused;
  left: -100%;
}
section.slider .slideshow button.slide03 {
  left: calc(50% + 14px);
}
section.slider .slideshow button.slide03:hover ~ .slideshow-wrapper {
  animation: slideshow paused;
  left: -200%;
}
section.slider .slideshow button.slide04 {
  left: calc(50% + 42px);
}
section.slider .slideshow button.slide04:hover ~ .slideshow-wrapper {
  animation: slideshow paused;
  left: -300%;
}
section.slider .slideshow .slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshow 20s infinite;
}
section.slider .slideshow .slideshow-wrapper .slide {
  overflow: hidden;
}
section.slider .slideshow .slideshow-wrapper .slide img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes slideshow {
  0%, 10%, 90%, 100% {
    left: 0;
  }
  15%, 25%, 75%, 85% {
    left: -100%;
  }
  30%, 40%, 60%, 70% {
    left: -200%;
  }
  45%, 55% {
    left: -300%;
  }
}
section.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50vh);
  grid-gap: 20px;
  max-width: 1200px;
  margin: 20px auto 0;
}
section.products div {
  background: #e2c7b7;
}
section.products .product01 {
  grid-column: 1/2;
  grid-row: 1/2;
}
section.products .product02 {
  grid-column: 2/3;
  grid-row: 1/2;
}
section.products .product03 {
  grid-column: 3/4;
  grid-row: 1/2;
}
section.products .product04 {
  grid-column: 1/2;
  grid-row: 2/3;
}
section.products .product05 {
  grid-column: 2/3;
  grid-row: 2/3;
}
section.products .product06 {
  grid-column: 3/4;
  grid-row: 2/3;
}
section.products .product-img {
  width: 100%;
  height: 70%;
  overflow: hidden;
}
section.products .product-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
section.products h2 {
  font-size: 1.6rem;
  text-align: center;
  color: #1a0a00;
  margin: 4px 0;
}

section.gallery {
  display: grid;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}
section.gallery div {
  overflow: hidden;
}
section.gallery div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.85;
  transition: 0.4s;
}
section.gallery div img:hover {
  opacity: 1;
  transform: scale(1.1);
}
section.gallery .gallery01 {
  grid-column: 1/3;
  grid-row: 1/2;
}
section.gallery .gallery02 {
  grid-column: 3/6;
  grid-row: 1/3;
}
section.gallery .gallery03 {
  grid-column: 6/7;
  grid-row: 1/2;
}
section.gallery .gallery04 {
  grid-column: 7/9;
  grid-row: 1/3;
}
section.gallery .gallery05 {
  grid-column: 1/3;
  grid-row: 2/4;
}
section.gallery .gallery06 {
  grid-column: 3/5;
  grid-row: 3/4;
}
section.gallery .gallery07 {
  grid-column: 5/6;
  grid-row: 3/4;
}
section.gallery .gallery08 {
  grid-column: 6/7;
  grid-row: 2/4;
}
section.gallery .gallery09 {
  grid-column: 7/8;
  grid-row: 3/4;
}
section.gallery .gallery10 {
  grid-column: 8/9;
  grid-row: 3/4;
}

@media (max-width: 420px) {
  .upper-menu ul.social-media, .upper-menu ul.user-menu {
    flex: 1 1 100%;
    justify-content: center;
  }
  .upper-menu ul.social-media {
    margin-bottom: 10px;
  }
}
@media (max-width: 600px) {
  section.slider {
    height: 50vh;
    max-width: 600px;
  }
  section.slider .banner h1 {
    font-size: 2rem;
  }
  section.products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 20vh);
    max-width: 600px;
  }
  section.products .product01 {
    grid-area: 1/1/2/2;
  }
  section.products .product02 {
    grid-area: 2/1/3/2;
  }
  section.products .product03 {
    grid-area: 3/1/4/2;
  }
  section.products .product04 {
    grid-area: 4/1/5/2;
  }
  section.products .product05 {
    grid-area: 5/1/6/2;
  }
  section.products .product06 {
    grid-area: 6/1/7/2;
  }
  section.products h2 {
    font-size: 1rem;
  }
  section.gallery {
    grid-template-columns: repeat(2, minmax(1rem, 1fr));
    grid-template-rows: repeat(8, 10vw);
    grid-gap: 10px;
    max-width: 600px;
  }
  section.gallery .gallery01 {
    grid-area: 1/1/2/2;
  }
  section.gallery .gallery02 {
    grid-area: 1/2/3/3;
  }
  section.gallery .gallery03 {
    grid-area: 4/1/5/2;
  }
  section.gallery .gallery04 {
    grid-area: 5/1/6/3;
  }
  section.gallery .gallery05 {
    grid-area: 2/1/4/2;
  }
  section.gallery .gallery05 img {
    -o-object-position: 0 -60px;
       object-position: 0 -60px;
  }
  section.gallery .gallery06 {
    grid-area: 3/2/5/3;
  }
  section.gallery .gallery07 {
    grid-area: 6/1/8/2;
  }
  section.gallery .gallery08 {
    grid-area: 6/2/7/3;
  }
  section.gallery .gallery09 {
    grid-area: 7/2/9/3;
  }
  section.gallery .gallery10 {
    grid-area: 8/1/9/2;
  }
}/*# sourceMappingURL=style.css.map */