@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

$lightBrown: #e2c7b7;
$lightBrownHover: #ccbab0;
$brown: #3a1702;
$darkBrown: #1a0a00;

$max-width: 1200px;
$max-width-smaller: 600px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $lightBrown;
}

body {
    background: $darkBrown;
    font-family: 'Slabo 28px', serif;
}

.upper-menu {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    max-width: $max-width;
    flex-wrap: wrap;
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        a:hover, a:hover i {
            color: $lightBrownHover;
        }
    }
    ul.social-media {
        flex: 1 1 50%;
        li {
            font-size: 20px;
            margin: 0 10px;
            &:first-of-type {
                margin-left: 0px;
            }
        }
    }
    ul.user-menu {
        flex: 1 1 50%;
        justify-content: end;
        li {
            margin: 0 10px;
            a {
                text-decoration: none;
            }
        }
    }
}

nav {
    max-width: $max-width;
    margin: 20px auto 0;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        li {
            width: 100%;
            text-align: center;
            a {
                text-decoration: none;
                display: block;
                border-top: 1px solid $lightBrown;
                border-bottom: 1px solid $lightBrown;
                padding: 10px 0;
                font-size: 1.3rem;
                width: 100%;
                transition: .7s;
                &:hover {
                    color: $darkBrown;
                    background: $lightBrown;
                }
            }
        }
    }
}

section.slider {
    height: 70vh;
    max-width: $max-width;
    margin: 20px auto;
    display: flex;
    .banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        h1 {
            color: $lightBrown;
            font-size: 5rem;
            text-align: center;
        }
        button {
            cursor: pointer;
            display: block;
            margin: 15px auto;
            outline: none;
            border: 1px solid $darkBrown;
            border-radius: 3px;
            padding: 8px 30px;
            color: $lightBrown;
            font-size: 1.2em;
            background: linear-gradient(to top, $darkBrown, $brown);
            transition: .4s;
            &:hover {
                background: linear-gradient(to top, $brown, $brown);
            }
        }
    }
    .slideshow {
        height: 100%;
        overflow: hidden;
        position: relative;
        button {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: transparent;
            border: 2px solid $lightBrown;
            border-radius: 50%;
            outline: none;
            z-index: 50;
            &:hover {
                background: $brown;
            }
        }
        button.slide01 {
            left: calc(50% - 42px);
            &:hover ~ .slideshow-wrapper {
                animation: slideshow paused;
                left: 0%;
            }
        }
        button.slide02 {
            left: calc(50% - 14px);
            &:hover ~ .slideshow-wrapper {
                animation: slideshow paused;
                left: -100%;
            }
        }
        button.slide03 {
            left: calc(50% + 14px);
            &:hover ~ .slideshow-wrapper {
                animation: slideshow paused;
                left: -200%;
            }
        }
        button.slide04 {
            left: calc(50% + 42px);
            &:hover ~ .slideshow-wrapper {
                animation: slideshow paused;
                left: -300%;
            }
        }
        .slideshow-wrapper {
            display: flex;
            width: 400%;
            height: 100%;
            position: relative;
            animation: slideshow 20s infinite;
            .slide {
                overflow: hidden;
                img {
                    width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@keyframes slideshow {
    0%, 10%, 90%, 100% {
        left: 0;
    }
    15%, 25%, 75%, 85% {
        left: -100%;
    }
    30%, 40%, 60%, 70% {
        left: -200%;
    }
    45%, 55% {
        left: -300%;
    }
}

section.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50vh);
    grid-gap: 20px;
    max-width: $max-width;
    margin: 20px auto 0;
    div {
        background: $lightBrown;
    }
    .product01 {
        grid-column: 1/2;
        grid-row: 1/2;
    }  
    .product02 {
        grid-column: 2/3;
        grid-row: 1/2;
    } 
    .product03 {
        grid-column: 3/4;
        grid-row: 1/2;
    } 
    .product04 {
        grid-column: 1/2;
        grid-row: 2/3;
    }  
    .product05 {
        grid-column: 2/3;
        grid-row: 2/3;
    } 
    .product06 {
        grid-column: 3/4;
        grid-row: 2/3;
    } 
    .product-img {
        width: 100%;
        height: 70%;
        overflow: hidden;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    h2 {
        font-size: 1.6rem;
        text-align: center;
        color: $darkBrown;
        margin: 4px 0;
    }
}

section.gallery {
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(3, 10vw);
    grid-gap: 20px;
    max-width: $max-width;
    margin: 20px auto;
    div {
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .85;
            transition: .4s;
            &:hover {
                opacity: 1;
                transform: scale(1.1);
            }
        }
    }
    .gallery01 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .gallery02 {
        grid-column: 3/6;
        grid-row: 1/3;
    }
    .gallery03 {
        grid-column: 6/7;
        grid-row: 1/2;
    }
    .gallery04 {
        grid-column: 7/9;
        grid-row: 1/3;
    }
    .gallery05 {
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .gallery06 {
        grid-column: 3/5;
        grid-row: 3/4;
    }
    .gallery07 {
        grid-column: 5/6;
        grid-row: 3/4;
    }
    .gallery08 {
        grid-column: 6/7;
        grid-row: 2/4;
    }
    .gallery09 {
        grid-column: 7/8;
        grid-row: 3/4;
    }
    .gallery10 {
        grid-column: 8/9;
        grid-row: 3/4;
    }
}

@media ( max-width: 420px) {
    .upper-menu {
        ul.social-media, ul.user-menu {
            flex: 1 1 100%;
            justify-content: center;
        }
        ul.social-media {
            margin-bottom: 10px;
        }
    }
}

@media ( max-width: 600px ) {
    section.slider {
        height: 50vh;
        max-width: $max-width-smaller;
        .banner {
            h1 {
                font-size: 2rem;
            }
        }
    }
    section.products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 20vh);
        max-width: $max-width-smaller;
        .product01 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .product02 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .product03 {
            grid-area: 3 / 1 / 4 / 2;
        }
        .product04 {
            grid-area: 4 / 1 / 5 / 2;
        }
        .product05 {
            grid-area: 5 / 1 / 6 / 2;
        }
        .product06 {
            grid-area: 6 / 1 / 7 / 2;
        }
        h2 {
            font-size: 1rem;
        }
    }

    section.gallery {
        grid-template-columns: repeat(2, minmax(1rem, 1fr));
        grid-template-rows: repeat(8, 10vw);
        grid-gap: 10px;
        max-width: $max-width-smaller;
        .gallery01 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .gallery02 {
            grid-area: 1 / 2 / 3 / 3;
        }
        .gallery03 {
            grid-area: 4 / 1 / 5 / 2;
        }
        .gallery04 {
            grid-area: 5 / 1 / 6 / 3;
        }
        .gallery05 {
            grid-area: 2 / 1 / 4 / 2;
            img {
                object-position: 0 -60px;
            }
        }
        .gallery06 {
            grid-area: 3 / 2 / 5 / 3;
        }
        .gallery07 {
            grid-area: 6 / 1 / 8 / 2;
        }
        .gallery08 {
            grid-area: 6 / 2 / 7 / 3;
        }
        .gallery09 {
            grid-area: 7 / 2 / 9 / 3;
        }
        .gallery10 {
            grid-area: 8 / 1 / 9 / 2;
        }
    }
}
